"""autogenerated by genpy from coman_msgs/ForceTorque.msg. Do not edit."""
import sys
python3 = True if sys.hexversion > 0x03000000 else False
import genpy
import struct

import std_msgs.msg

class ForceTorque(genpy.Message):
  _md5sum = "b34fdd2e02f35ff10dc9a8e2137fa7ea"
  _type = "coman_msgs/ForceTorque"
  _has_header = True #flag to mark the presence of a Header object
  _full_text = """Header header

float64 xForceNewtons
float64 yForceNewtons
float64 zForceNewtons
float64 xTorqueNewtonMeters
float64 yTorqueNewtonMeters
float64 zTorqueNewtonMeters

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.secs: seconds (stamp_secs) since epoch
# * stamp.nsecs: nanoseconds since stamp_secs
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

"""
  __slots__ = ['header','xForceNewtons','yForceNewtons','zForceNewtons','xTorqueNewtonMeters','yTorqueNewtonMeters','zTorqueNewtonMeters']
  _slot_types = ['std_msgs/Header','float64','float64','float64','float64','float64','float64']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.

    The available fields are:
       header,xForceNewtons,yForceNewtons,zForceNewtons,xTorqueNewtonMeters,yTorqueNewtonMeters,zTorqueNewtonMeters

    :param args: complete set of field values, in .msg order
    :param kwds: use keyword arguments corresponding to message field names
    to set specific fields.
    """
    if args or kwds:
      super(ForceTorque, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.header is None:
        self.header = std_msgs.msg.Header()
      if self.xForceNewtons is None:
        self.xForceNewtons = 0.
      if self.yForceNewtons is None:
        self.yForceNewtons = 0.
      if self.zForceNewtons is None:
        self.zForceNewtons = 0.
      if self.xTorqueNewtonMeters is None:
        self.xTorqueNewtonMeters = 0.
      if self.yTorqueNewtonMeters is None:
        self.yTorqueNewtonMeters = 0.
      if self.zTorqueNewtonMeters is None:
        self.zTorqueNewtonMeters = 0.
    else:
      self.header = std_msgs.msg.Header()
      self.xForceNewtons = 0.
      self.yForceNewtons = 0.
      self.zForceNewtons = 0.
      self.xTorqueNewtonMeters = 0.
      self.yTorqueNewtonMeters = 0.
      self.zTorqueNewtonMeters = 0.

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    :param buff: buffer, ``StringIO``
    """
    try:
      _x = self
      buff.write(_struct_3I.pack(_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs))
      _x = self.header.frame_id
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_6d.pack(_x.xForceNewtons, _x.yForceNewtons, _x.zForceNewtons, _x.xTorqueNewtonMeters, _x.yTorqueNewtonMeters, _x.zTorqueNewtonMeters))
    except struct.error as se: self._check_types(se)
    except TypeError as te: self._check_types(te)

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    :param str: byte array of serialized message, ``str``
    """
    try:
      if self.header is None:
        self.header = std_msgs.msg.Header()
      end = 0
      _x = self
      start = end
      end += 12
      (_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs,) = _struct_3I.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.header.frame_id = str[start:end].decode('utf-8')
      else:
        self.header.frame_id = str[start:end]
      _x = self
      start = end
      end += 48
      (_x.xForceNewtons, _x.yForceNewtons, _x.zForceNewtons, _x.xTorqueNewtonMeters, _x.yTorqueNewtonMeters, _x.zTorqueNewtonMeters,) = _struct_6d.unpack(str[start:end])
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    :param buff: buffer, ``StringIO``
    :param numpy: numpy python module
    """
    try:
      _x = self
      buff.write(_struct_3I.pack(_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs))
      _x = self.header.frame_id
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_6d.pack(_x.xForceNewtons, _x.yForceNewtons, _x.zForceNewtons, _x.xTorqueNewtonMeters, _x.yTorqueNewtonMeters, _x.zTorqueNewtonMeters))
    except struct.error as se: self._check_types(se)
    except TypeError as te: self._check_types(te)

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    :param str: byte array of serialized message, ``str``
    :param numpy: numpy python module
    """
    try:
      if self.header is None:
        self.header = std_msgs.msg.Header()
      end = 0
      _x = self
      start = end
      end += 12
      (_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs,) = _struct_3I.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.header.frame_id = str[start:end].decode('utf-8')
      else:
        self.header.frame_id = str[start:end]
      _x = self
      start = end
      end += 48
      (_x.xForceNewtons, _x.yForceNewtons, _x.zForceNewtons, _x.xTorqueNewtonMeters, _x.yTorqueNewtonMeters, _x.zTorqueNewtonMeters,) = _struct_6d.unpack(str[start:end])
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill

_struct_I = genpy.struct_I
_struct_3I = struct.Struct("<3I")
_struct_6d = struct.Struct("<6d")
